<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: beige;
            min-width: 11.5em;
            max-width: 23em;
            padding: 10px
        }

        p {
            background-color: aquamarine;
            min-width: 23em;
            max-width: 46em;
            height: 85px;
            overflow-y: scroll;
            padding: 10px;
            border-radius: 20px ;
        }

        div.box {
            width: 300px;
            height: 300px;
            background-color: brown;
            display: inline-block;
            margin: 10px;
            border: 5px solid gray;
            border-radius: 50%;
        }
        .button{
            background-color: rgb(200, 200, 200);
            color: black;
            border-radius: 10px;
            display: inline-block;
            padding: 6px;
            
        }
    </style>
</head>

<body>


    <h1>This is Heading</h1>

    <p>Some page designs expand and shrink to fit the size of the user's screen. In such designs, the min-width property
        specifies the smallest size a box can be displayed at when the browser window is narrow, and the max-width
        property indicates the maximum width a box can stretch to when the browser window is wide.</p>
    <p>Some page designs expand and shrink to fit the size of the user's screen. In such designs, the min-width property
        specifies the smallest size a box can be displayed at when the browser window is narrow, and the max-width
        property indicates the maximum width a box can stretch to when the browser window is wide.</p>
    <p>Some page designs expand and shrink to fit the size of the user's screen. In such designs, the min-width property
        specifies the smallest size a box can be displayed at when the browser window is narrow, and the max-width
        property indicates the maximum width a box can stretch to when the browser window is wide.</p>
    <p>Some page designs expand and shrink to fit the size of the user's screen. In such designs, the min-width property
        specifies the smallest size a box can be displayed at when the browser window is narrow, and the max-width
        property indicates the maximum width a box can stretch to when the browser window is wide.</p>

    <div class="button">button 1</div>
    <div class="button">button 2</div>
    <button class="button">button 3</button>
    <button class="button">button 4</button>

    <br>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>



</body>

</html>