<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* background-color: rgb(49, 49, 49);
            background-color: hsl(0, 100%, 69%, 0.2); */
            background-image: url('./counter.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            /* color: rgba(255, 0, 0, 0.5); */
            color: hsl(0, 100%, 69%, 0.2);
        }

        p {
            /* color: rgb(130, 163, 255); */
            color: #82a3ff;

        }

        .box {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.09);
        }
    </style>
</head>

<body>

    <h1 class="highlight">CSS Selectors</h1>

    <p>
        There are many <span class="highlight"> different </span> types of CSS selector that allow you to target rules
        to specific
        elements in an HTML
        document.
    </p>
    <p>
        The table on the opposite page <span class="highlight">introduces </span> the most commonly used CSS selectors.
        On this page, there is an HTML file to demonstrate which elements these CSS selectors would apply to.
        <span class="highlight">CSS selectors</span> are case sensitive, so they must match element names and attribute
        values exactly.
    </p>

    <h2>Id SeLector</h2>

    <p>
        Matches an element whose
        id attribute has a value that matches the one specified after the pound or hash symbol
    </p>
    <p>
        <span id="intro"> #introduction {}</span>
        Targets the element whose id attribute has a value of introduction
    </p>

    <div class="box"></div>


</body>

</html>